# AWS Configuration
AWS_ACCESS_KEY_ID=AKIAYEKP5QYMMBBIAS5L
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
AWS_BUCKET_NAME=cummaimages

# Public AWS Configuration (for client-side)
NEXT_PUBLIC_AWS_REGION=eu-north-1
NEXT_PUBLIC_AWS_BUCKET_NAME=cummaimages